<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gato con Botas: El ultimo deseo</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title"> Gato con Botas: El ultimo deseo</h2>
            </div>
            <ul class ="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="#" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="#sinopsis" class="nav__links">Sinopsis</a>
                </li>
                <li class="nav__items">
                    <a href="#criticas" class="nav__links">Criticas</a>
                </li>

                <img src="" alt="">
            </ul>            
        </nav>
        <section class="hero__container container">
            <h1 class="hero__title">Gato con Botas: El ultimo deseo</h1>
            <p class="hero__parapragh">21 de diciembre de 2022 (Estados Unidos)</p>
        </section>
    </header>

    <main>
        <section id="sinopsis"   class="knowledge">
            <div class="knowledge__container container">
                <div class="knowledge__texts">
                    <h2 class="subtitle">Gato con Botas: El ultimo deseo</h2>
                    <p class="knowledge__paragraph">Ha vuelto!!!, El heroe, el foragido, la leyenda, El Gato con Botas pero sucede algo, la vida que ha llevado el Gato con botas ha hecho que haya gastado 8 de sus 9 vidas, Por tanto emprende un peligroso viaje en busca del legendario ultimo deseo para recuperar sus vidas.</p>
                    <a href="https://www.primevideo.com/" class="cta">Mirala ya!!!</a>
                </div>
                <figure class="knowledge__picture">
                    <img src="./images/imagen.jpeg" class="knowledge__img">
                </figure>

            </div>
        </section>
        <section id="criticas"  class="container about">
            <h2 class="subtitle">Criticas</h2>
            <p class="about_paragraph">
            <div class="about__main">
                <article class="about__icons">
                    <img src="./images/palomitas.png" class="about__icon">
                    <h3 class="about__title">Publico</h3>
                    <p clss="about__paragraph">86%</p>
                    <p clss="about__paragraph"> Es increible, una pelicula bastante entretenida, el estilo de la pelicula hace que de verdad paresca un cuento de hadas.</p>
                </article>
                <article class="about__icons">
                    <img src="./images/medalla.png" class="about__icon">
                    <h3 class="about__title">Critica Especializada</h3>
                    <p clss="about__paragraph">81%</p>
                    <p clss="about__paragraph">Es una historia emocionante, unica y sobre todo entretenida con personajes carismaticos y memorables.</p>
                </article>
            </div>
        </section>
        </section>

             
        </section>
    </main>
    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">Criticas</h2>
                <ul class="nav__link nav__link--">
                    <li class="nav__items">
                        <a href="#" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="#sinopsis" class="nav__links">Sinopsis</a>
                    </li>
                    <li class="nav__items">
                        <a href="#criticas" class="nav__links">Criticas</a>
                    </li>
                </ul>
            </nav>
        </section>
        

        <section class="footer__name container">
            <h3 class="footer__namecreator">José Tejaxún</h3>
        </section>
    </footer>
</body>
</html>


