<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Música Metal</title>
    <link rel="shortcut icon" href="images/logo.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title"> El Lorax</h2>
            </div>
            <ul class ="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="#" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="#sinopsis" class="nav__links">Sinopsis</a>
                </li>
                <li class="nav__items">
                    <a href="#criticas" class="nav__links">Criticas</a>
                </li>

                <img src="" alt="">
            </ul>            
        </nav>
        <section class="hero__container container">
            <h1 class="hero__title">El Lorax</h1>
            <p class="hero__parapragh">2 de marzo de 2012 (Estados Unidos)</p>
        </section>
    </header>

    <main>
        <section id="sinopsis"   class="knowledge">
            <div class="knowledge__container container">
                <div class="knowledge__texts">
                    <h2 class="subtitle">El Lorax</h2>
                    <p class="knowledge__paragraph">Ted, un niño de 12 años, vive en un lugar prácticamente desprovisto de naturaleza; en Thneedville no hay flores, ni árboles. Ted quiere ganarse el corazón de Audrey, la chica de sus sueños, pero para hacer esto, debe descubrir lo que ella más desea: un árbol Trúfula. Para conseguirlo, Ted profundiza en la historia del Lorax, alguna vez el guardián malhumorado del bosque, y de Once-ler, que permitió a su codicia superar el respeto por la naturaleza.</p>
                    <a href="https://www.primevideo.com/" class="cta">Mirala ya!!!</a>
                </div>
                <figure class="knowledge__picture">
                    <img src="./images/imagen.jpg" class="knowledge__img">
                </figure>

            </div>
        </section>
        <section id="criticas"  class="container about">
            <h2 class="subtitle">Criticas</h2>
            <p class="about_paragraph">
            <div class="about__main">
                <article class="about__icons">
                    <img src="./images/palomitas.png" class="about__icon">
                    <h3 class="about__title">Publico</h3>
                    <p clss="about__paragraph">96%</p>
                    <p clss="about__paragraph"> El publico dice que es una pelicula de culto.</p>
                </article>
                <article class="about__icons">
                    <img src="./images/medalla.png" class="about__icon">
                    <h3 class="about__title">Critica Especializada</h3>
                    <p clss="about__paragraph">60%</p>
                    <p clss="about__paragraph">A chambiar</p>
                </article>
            </div>
        </section>
        </section>

             
        </section>
    </main>
    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">Criticas</h2>
                <ul class="nav__link nav__link--">
                    <li class="nav__items">
                        <a href="#" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="#sinopsis" class="nav__links">Sinopsis</a>
                    </li>
                    <li class="nav__items">
                        <a href="#criticas" class="nav__links">Criticas</a>
                    </li>
                </ul>
            </nav>
        </section>
        

        <section class="footer__name container">
            <h3 class="footer__namecreator">Luis Monterroso</h3>
        </section>
    </footer>
</body>
</html>


